{
  "name": "pageterm",
  "version": "1.0.4",
  "description": "Display help in a terminal",
  "main": "cjs/index.cjs",
  "bin": {
    "pageterm": "cli.cjs"
  },
  "scripts": {
    "build:esm": "to-esm cjs/index.cjs --output esm/ --update-all --keep-external",
    "build:demo": "to-esm demo/demo.cjs --output demo/ --subRootDir demo --keep-external",
    "run:demo": "demo/demo.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thimpat/pageterm.git"
  },
  "keywords": [
    "terminal",
    "help",
    "display",
    "term"
  ],
  "author": "Patrice Thimothee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thimpat/pageterm/issues"
  },
  "homepage": "https://github.com/thimpat/pageterm#readme",
  "dependencies": {
    "@thimpat/libutils": "^1.5.1",
    "commander": "^9.4.1",
    "marked": "^4.1.0",
    "marked-terminal": "^5.1.1",
    "term-size": "^3.0.2",
    "term-size-cjs": "npm:term-size@^2.2.1",
    "to-ansi": "^1.4.3",
    "window-size": "^1.1.1"
  },
  "devDependencies": {
    "to-esm": "^2.22.3"
  },
  "exports": {
    "require": "./cjs/index.cjs",
    "import": "./esm/index.mjs"
  }
}
